{
  "name": "dota2-user",
  "version": "1.0.1-beta.1",
  "description": "Exposes a simple API for interacting with the Dota 2 game coordinator",
  "main": "./lib/index.js",
  "scripts": {
    "generate-protos": "node scripts/generate-protos.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjfx/node-dota2-user.git"
  },
  "keywords": [
    "dota2",
    "dota",
    "steam"
  ],
  "author": "jfx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsjfx/node-dota2-user/issues"
  },
  "homepage": "https://github.com/itsjfx/node-dota2-user#readme",
  "dependencies": {
    "bytebuffer": "^5.0.1",
    "protobufjs": "^6.10.1"
  },
  "peerDependencies": {
    "steam-user": ">=4.2.0 < 5"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/steam-user": "^4.26.1"
  }
}
