{
    "compilerOptions": {
        "lib": ["es2020"],
        "module": "commonjs",
        "target": "es2020",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "importHelpers": true,
        "resolveJsonModule": true
    },
    "include": ["src"]
}
